/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.25);
}
/* Track */
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #010208;
    color: #fff;
}

/* ================================================= */

.container {
    max-width: 1245px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    padding: 34px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #010208;
}

/* ================= HEADER ========================= */

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    transition: right .3s;
}
.menu__list.active {
    right: 0;
}
.menu__link.active {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.menu__link.active::before {
    opacity: 1;
    visibility: visible;
}
.menu__link:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.menu__link {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    color: #E3E4E6;
    text-decoration: none;
}
.menu__link::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    display: block;
    width: 9px;
    height: 5px;
    background-color: #E3E4E6;
    border-radius: 2.5px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}
.menu__link:hover::before {
    opacity: 1;
    visibility: visible;
}

.menu__icon {
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}
.menu__icon span {
    position: absolute;
    top: calc(50% - 1px);
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    transition: all .2s;
}
.menu__icon::after,
.menu__icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    transition: all .2s;
}
.menu__icon::after {
    top: 0;
}
.menu__icon::before {
    bottom: 0;
}

/* ========================== HERO ================================== */

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 400px;
}
.hero__title {
    font-weight: 300;
    font-size: 56px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(227, 228, 230, 0.55);
}
.hero__title span {
    font-weight: 600;
    letter-spacing: -2%;
    color: #E3E4E6;
}
.hero__arrow {
    position: absolute;
    left: 50%;
    bottom: 42px;
    background: transparent url("../img/arrow.svg") center center no-repeat;
    border: none;
    width: 40px;
    height: 40px;
    transform: translateX(-50%) rotate(90deg);
    cursor: pointer;
}

/* ================ CLIENTS ============================ */

.clients {
    padding: 80px 0 130px;
}
.clients__title {
    max-width: 520px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #E3E4E6;
}
.clients__title span {
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55);
}
.clients__body {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* ===================== WORKS ========================== */

.works {
    padding: 80px 0 120px;
}
.works__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
}
.works__title span {
    font-weight: 600;
    color: #E3E4E6;
}
.works__body {
    margin-top: 97px;
}
.card {
    display: flex;
    gap: 32px;
}
.card:not(:last-child) {
    margin-bottom: 97px;
}
.card:nth-child(even) {
    flex-direction: row-reverse;
}
.card__img {
    flex: 0 0 50%;
    border-radius: 16px;
    overflow: hidden;
}
.card__img img {
    max-width: 100%;
}
.card__info {
    flex: 1 1 auto;
    align-self: flex-end;
}
.card__tag {
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #E3E4E6;
    margin-bottom: 16px;
}
.card__text {
    font-weight: 300;
    font-size: 32px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
    margin-bottom: 24px;
}
.card__text span {
    color: #E3E4E6;
    font-weight: 600;
}
.card__category {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
    margin-bottom: 32px;
}
.card__button {
    display: inline-block;
    padding: 8px 48px 8px 16px;
    border: 1px solid rgba(227, 228, 230, 0.55);
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
    position: relative;
}
.card__button::before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background: transparent url("../img/arrow.svg") center center no-repeat;
}
.card__button:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    border: 1px solid #E3E4E6;
}
.card__button:hover::before {
    background: transparent url("../img/arrow-hover.svg") center center no-repeat;
}

/* ================ ABOUT ====================== */

.about {
    padding: 75px 0;
}
.about__container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.about__text {
    font-weight: 600;
    line-height: 150%;
    font-size: 32px;
    color: #E3E4E6;
    margin-top: 16px;
}
.about__text span {
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;
}
.about__title {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #E3E4E6;
}
.about__gallery {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
.about__img {
    border-radius: 10px;
    overflow: hidden;
    width: 282px;
    height: 375px;
}
.about__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
}
.about__img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}
.about__img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

/* =============== FOOTER ========================= */

.footer {
    padding: 80px 0 40px;
}
.footer__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer__title {
    font-weight: 600;
    font-size: 56px;
    color: #E3E4E6;
    letter-spacing: -0.02em;
}
.footer__title span {
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55);
}
.footer__subtitle {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
    margin-top: 15px;
}
.footer__socials {
    align-items: center;
    margin-top: 60px;
    display: flex;
    gap: 72px;
}
.footer__social svg {
    fill: #E3E4E6;
    fill-opacity: 0.55;
    transition: all .2s;
}
.footer__social:hover svg {
    fill: #fff;
    fill-opacity: 1;
    transform: scale(1.3);
}
.footer__social {
    margin-bottom: 84px;
}
.footer__copyright {
    font-weight: 300;
    font-size: 18px;
    color: rgba(227, 228, 230, 0.55);
}
.footer__copyright span {
    font-weight: 600;
    color: #E3E4E6;
}

.works, .about {
    scroll-margin-top: 30px;
}

@media (max-width: 992px) {
    .about__container {
        flex-direction: column;
    }
    .about__gallery {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}

@media (max-width: 910px) {
    .clients__body {
        justify-content: space-evenly;
    }
}

@media (max-width: 768px) {
    .hero__title {
        font-size: 35px;
    }
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card:nth-child(even) {
        flex-direction: column;
    }
    .card__button {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .menu__icon {
        display: block;
    }
    .menu__icon.active span {
        opacity: 0;
    }
    .menu__icon.active::after,
    .menu__icon.active::before {
        top: calc(50% - 1px);
    }
    .menu__icon.active::after {
        transform: rotate(-45deg);
    }
    .menu__icon.active::before {
        transform: rotate(45deg);
    }
    .menu__list {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #010208;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu__link {
        font-size: 30px;
    }
    .clients, .works, .about {
        padding: 30px 0;
    }
    .clients__body, .works__body {
        margin: 40px 0px 0px 0px;
    }
    .clients__title, .works__title {
        font-size: 35px;
    }
    .card:not(:last-child) {
        margin: 0px 0px 50px 0px;
    }
    .card__button {
        width: 90%;
    }
    .works, .about {
        scroll-margin-top: 80px;
    }
}

@media (max-width: 375px) {
    .hero__title {
        font-size: 30px;
    }
    .card__text, .about__text {
        font-size: 25px;
        margin-top: 10px;
    }
    .card__button {
        width: 100%;
    }
    .footer__title {
        font-size: 35px;
    }
    .footer__socials {
        gap: 40px;
    }
    .footer__social {
        margin: 0px 0px 40px 0px;
    }
}
